<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 200vh;
    }
    .mask{
        position: fixed;
        background: #000000;
        height: 100vw;
        width: 100%vh;
    }
    .drop_ul{
        display: none;
        height: 30px;
        overflow-y: auto;
        background: #000000;
        color: #ffffff;
        position: absolute;
        left: 0;
        top: 20px;
    }
    .drop{
        height: 20px;
        position: relative;
    }
    .drop:hover .drop_ul{
        display: block;
       
    }
</style>
<body>
    <div class="drop">
        下啦
        <ul class="drop_ul">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </div>
    <!-- <div class="container"></div> -->
    <!-- <div class="mask"></div> -->
</body>
</html>
<script>
    (function days(){
        (function nights(){
            console.log('love you')
            days()
        })()
    })()
    console.log(1)
</script>